// Round button 
@mixin round_button 
    background-color: $accent-color
    border-radius: 2rem
    border: none
    box-shadow: 0 6px 4px -4px lighten(black, 35%)
    color: $text-color-2
    font-size: 22px
    font-weight: 600
    padding: 7px 0
