// Bootstrap Media Queries
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px


// fluid container @ lg
@media (max-width: $lg)
   .container
      width: 100%
      max-width: none
      margin: 0
      padding: 0

        