// Round button 
@mixin round_button ($bg-color, $fg-color)
    background-color: $bg-color
    border-radius: 2rem
    border: none
    color: $fg-color
    font-size: 22px
    font-weight: 600
    padding: 7px 0
    transition-property: background-color, color 
    transition-duration: 500ms
    
    &:hover
        background-color: $fg-color
        color: $bg-color
    