// MAIN COLORS
$primary-color: #4caabe
$accent-color: #0070a3
$text-color-1: #212529
$text-color-2: #ffffff
$placeholder-color: #778499


// Typography 
$font-stack-1: 'Open Sans', sans-serif

h1, h2, h3, h4, p, span, small, label, input, button, a
    font-family: $font-stack-1

